<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"/>

    <ImageView
        android:id="@+id/art_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageTitle"
        android:text="@string/imageTitle" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="@string/artist" />

    <TextView
        android:id="@+id/art_location"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/galleryLocation" />

    <TextView
        android:id="@+id/art_dates"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/exhibitionDates" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite" />

    <TextView
        android:id="@+id/art_description"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="@string/description" />

</LinearLayout>